<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Math Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="../css/scss-my.css">
</head>
<body>
    <div class="container">
    <div class="container__first">
        <h3>My Math Game Project !</h3>
        <p>Guess a number or math symbol !</p>
        <button class="start-btn">START !</button>
    </div>
     <div class="container__second">
        <h4>Fill empty blank with number or math operator</h4>
        <div class="math-container"></div>
        <p class="error-msg">Cannot set empty place!</p>
        <button class="submit-btn">SUBMIT !</button>
    </div>
    <div class="container__third">
        <div class="sucess">
            <h3 id="header-third">NICE!</h3>
            <p id="text-third">Good job ! :)</p>
            <button class="restart-btn">One more time !</button>
        </div>
    </div>
</div>
    <script src="./script.js"></script>
</body>
</html>